-- CRIAR TABELA CLIENTE

CREATE TABLE [dbo].[TB_CLIENTE](
[ID_CLIENTE] [int] IDENTITY(1,1) NOT NULL,
[NOME] [varchar](50) NOT NULL,
[UF] [varchar](15) NOT NULL,
[CELULAR] [bigint] NOT NULL,
CONSTRAINT [PK_CLIENTE] PRIMARY KEY CLUSTERED
(
[ID_CLIENTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF,
ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

-- INSERIR CLIENTES
INSERT INTO TB_CLIENTE (NOME, UF, CELULAR) VALUES ('MARIA DA SILVA', 'SP',convert(varchar,1198979897))
INSERT INTO TB_CLIENTE (NOME, UF, CELULAR) VALUES ('JOÃO MOURA', 'MG',convert(varchar,31945464546))
INSERT INTO TB_CLIENTE (NOME, UF, CELULAR) VALUES ('LUIZ SANTOS', 'RJ',convert(varchar,21985868586))
INSERT INTO TB_CLIENTE (NOME, UF, CELULAR) VALUES ('MARTA PEREIRA', 'SP',convert(varchar,1178747874))
INSERT INTO TB_CLIENTE (NOME, UF, CELULAR) VALUES ('JULIO OLIVEIRA', 'MG',convert(varchar,31985748574))
INSERT INTO TB_CLIENTE (NOME, UF, CELULAR) VALUES ('LEANDRO SOUZA', 'RJ',convert(varchar,2163525352))
INSERT INTO TB_CLIENTE (NOME, UF, CELULAR) VALUES ('SANDRA FERREIRA', 'SP',convert(varchar,11936524562))
INSERT INTO TB_CLIENTE (NOME, UF, CELULAR) VALUES ('PATRICIA MARTINS', 'MG',convert(varchar,31974857485))

-- CRIANÇÃO DE TABELA TB_FINANCIAMENTO
CREATE TABLE [dbo].[TB_FINANCIAMENTO](
[ID_FINANCIAMENTO] [int] IDENTITY(1,1) NOT NULL,
[ID_CLIENTE] [int] NOT NULL,
[TIPO_FINANCIAMENTO] [varchar](50) NOT NULL,
[VALOR_PARCELA] [numeric](18, 2) NOT NULL,
[DT_VENCIMENTO] [datetime] NOT NULL,
CONSTRAINT [PK_FINANCIAMENTO] PRIMARY KEY CLUSTERED
(
[ID_FINANCIAMENTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF,
ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TB_FINANCIAMENTO] WITH CHECK ADD CONSTRAINT
[FK_FINANCIAMENTO_RF_CLIENTE] FOREIGN KEY([ID_CLIENTE])
REFERENCES [dbo].[TB_CLIENTE] ([ID_CLIENTE])
GO
ALTER TABLE [dbo].[TB_FINANCIAMENTO] CHECK CONSTRAINT [FK_FINANCIAMENTO_RF_CLIENTE]
GO

-- INSERIR FINANCIAMENTOS
INSERT INTO TB_FINANCIAMENTO (ID_CLIENTE, TIPO_FINANCIAMENTO, VALOR_PARCELA,DT_VENCIMENTO) VALUES (1,'Veículo', CONVERT(VARCHAR,8000),'2020-02-02 00:00:00.000')
INSERT INTO TB_FINANCIAMENTO (ID_CLIENTE, TIPO_FINANCIAMENTO, VALOR_PARCELA,DT_VENCIMENTO) VALUES (2,'Veículo', CONVERT(VARCHAR,9580),'2020-20-03 00:00:00.000')
INSERT INTO TB_FINANCIAMENTO (ID_CLIENTE, TIPO_FINANCIAMENTO, VALOR_PARCELA,DT_VENCIMENTO) VALUES (3,'Veículo', CONVERT(VARCHAR,10000),'2020-10-04 00:00:00.000')
INSERT INTO TB_FINANCIAMENTO (ID_CLIENTE, TIPO_FINANCIAMENTO, VALOR_PARCELA,DT_VENCIMENTO) VALUES (4,'Veículo', CONVERT(VARCHAR,15000),'2020-30-04 00:00:00.000')
INSERT INTO TB_FINANCIAMENTO (ID_CLIENTE, TIPO_FINANCIAMENTO, VALOR_PARCELA,DT_VENCIMENTO) VALUES (5,'Veículo', CONVERT(VARCHAR,25000),'2020-04-02 00:00:00.000')
INSERT INTO TB_FINANCIAMENTO (ID_CLIENTE, TIPO_FINANCIAMENTO, VALOR_PARCELA,DT_VENCIMENTO) VALUES (6,'Veículo', CONVERT(VARCHAR,7000),'2020-12-02 00:00:00.000')
INSERT INTO TB_FINANCIAMENTO (ID_CLIENTE, TIPO_FINANCIAMENTO, VALOR_PARCELA,DT_VENCIMENTO) VALUES (7,'Veículo', CONVERT(VARCHAR,9800),'2020-25-02 00:00:00.000')
INSERT INTO TB_FINANCIAMENTO (ID_CLIENTE, TIPO_FINANCIAMENTO, VALOR_PARCELA,DT_VENCIMENTO) VALUES (8,'Veículo', CONVERT(VARCHAR,30000),'2020-10-02 00:00:00.000')
INSERT INTO TB_FINANCIAMENTO (ID_CLIENTE, TIPO_FINANCIAMENTO, VALOR_PARCELA,DT_VENCIMENTO) VALUES (9,'Veículo', CONVERT(VARCHAR,40000),'2020-01-04 00:00:00.000')
INSERT INTO TB_FINANCIAMENTO (ID_CLIENTE, TIPO_FINANCIAMENTO, VALOR_PARCELA,DT_VENCIMENTO) VALUES (10,'Veículo', CONVERT(VARCHAR,36000),'2020-05-03 00:00:00.000')

-- CRIAÇÃO DE TABELA TB_PARCELA

CREATE TABLE [dbo].[TB_PARCELA](
[ID_FINANCIAMENTO] [int] NOT NULL,
[NU_PARCELA] [int] NOT NULL,
[VL_PARCELA] [numeric](18, 2) NOT NULL,
[DT_VENCIMENTO] [datetime] NOT NULL ,
[DT_PAGAMENTO] [datetime] NULL,
CONSTRAINT [PK_PARCELA] PRIMARY KEY CLUSTERED
(
[ID_FINANCIAMENTO] ASC,
[NU_PARCELA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF,
ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TB_PARCELA] WITH CHECK ADD CONSTRAINT [FK_PARCELA_RF_FINANCIAMENTO]
FOREIGN KEY([ID_FINANCIAMENTO])
REFERENCES [dbo].[TB_FINANCIAMENTO] ([ID_FINANCIAMENTO])
GO
ALTER TABLE [dbo].[TB_PARCELA] CHECK CONSTRAINT [FK_PARCELA_RF_FINANCIAMENTO]
GO


-- INSERIR PARCELAS NA TABELA

INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (1, 1, convert(varchar,2666.67), '2020-05-03 00:00:00.000','2020-05-03 00:00:00.000')
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (1 ,2, convert(varchar,2666.67),'2020-05-04 00:00:00.000', '2020-05-04 00:00:00.000')
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (1 ,3, convert(varchar,2666.67),'2020-05-05 00:00:00.000', null)
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (2 ,1, convert(varchar,3193.33),'2020-20-01 00:00:00.000', '2020-20-01 00:00:00.000')
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (2 ,2, convert(varchar,3193.33),'2020-20-02 00:00:00.000', '2020-20-02 00:00:00.000')
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (2 ,3, convert(varchar,3193.33),'2020-20-03 00:00:00.000', NULL)
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (3 ,1, convert(varchar,2500 ),'2020-10-01 00:00:00.000','2020-10-01 00:00:00.000')
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (3 ,2, convert(varchar,2500 ),'2020-10-02 00:00:00.000','2020-10-02 00:00:00.000')
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (3 ,3, convert(varchar,2500 ),'2020-10-03 00:00:00.000',NULL)
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (3 ,4, convert(varchar,2500 ),'2020-10-04 00:00:00.000',NULL)
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (4 ,1, convert(varchar,3750 ),'2020-30-01 00:00:00.000','2020-30-01 00:00:00.000')
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (4 ,2, convert(varchar,3750 ),'2020-28-02 00:00:00.000','2020-28-02 00:00:00.000')
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (4 ,3, convert(varchar,3750 ),'2020-30-03 00:00:00.000',NULL)
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (4 ,4, convert(varchar,3750 ),'2020-30-04 00:00:00.000',NULL)
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (5 ,1, convert(varchar,8333.33),'2019-04-12 00:00:00.000', '2019-04-12 00:00:00.000')
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (5 ,2, convert(varchar,8333.33),'2020-04-01 00:00:00.000', '2020-04-01 00:00:00.000')
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (5 ,3, convert(varchar,8333.33),'2020-04-02 00:00:00.000', NULL)
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (6 ,1, convert(varchar,2500 ),'2020-12-03 00:00:00.000','2020-12-03 00:00:00.000')
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (6 ,2, convert(varchar,2500 ),'2020-12-04 00:00:00.000','2020-12-04 00:00:00.000')
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (6 ,3, convert(varchar,2500 ),'2020-12-05 00:00:00.000',NULL)
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (7 ,1, convert(varchar,3266.66),'2020-25-03 00:00:00.000', '2020-25-03 00:00:00.000')
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (7 ,2, convert(varchar,3266.66),'2020-25-04 00:00:00.000', '2020-25-04 00:00:00.000')
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (7 ,3, convert(varchar,3266.66),'2020-25-05 00:00:00.000', NULL)
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (8 ,1, convert(varchar,15000 ),'2020-10-04 00:00:00.000', '2020-10-04 00:00:00.000')
INSERT INTO TB_PARCELA (ID_FINANCIAMENTO,NU_PARCELA, VL_PARCELA, DT_VENCIMENTO,DT_PAGAMENTO) VALUES (8 ,2, convert(varchar,15000 ),'2020-10-05 00:00:00.000', NULL)

--Listar todos os clientes do estado de SP que tenham mais de 60% das parcelas pagas.

select a.*
from tb_cliente a
inner join tb_financiamento b
on a.id_cliente = b.id_cliente
inner join tb_parcela c
on b.id_financiamento = c.id_financiamento
where a.uf = 'SP'
GROUP BY A.ID_CLIENTE, A.NOME, A.UF, A.CELULAR
having cast ((count(dt_pagamento)*100) / count(nu_parcela) as decimal(10,2)) >= 60

--Listar os primeiros 4 clientes que tenham alguma parcela com mais de 05 dias atrasadas (Data Vencimento maior que data atual E data pagamento nula)

SELECT top 4 A.*
FROM TB_CLIENTE A
INNER JOIN TB_FINANCIAMENTO B
ON A.ID_CLIENTE = B.ID_CLIENTE
INNER JOIN TB_PARCELA C
ON C.ID_FINANCIAMENTO = B.ID_FINANCIAMENTO
WHERE DT_PAGAMENTO IS NULL
GROUP BY A.ID_CLIENTE, A.NOME, A.UF, A.CELULAR, C.DT_VENCIMENTO
HAVING DATEDIFF(DAY,C.DT_VENCIMENTO, GETDATE()) > 5

--Listar todos os clientes que já atrasaram em algum momento duas ou mais parcelas em mais de 10 dias, e que o valor do financiamento seja maior que R$ 10.000,00.

select a.* from tb_cliente a
inner join tb_financiamento b
on a.id_cliente = b.id_cliente
inner join (select a.id_financiamento from tb_parcela a
where a.DT_PAGAMENTO is null
group by a.id_financiamento
having COUNT(a.NU_PARCELA) >=2 )y
on y.id_financiamento = b.id_financiamento
inner join (select a.id_financiamento, a.nu_parcela from tb_parcela a
where a.DT_PAGAMENTO is null
group by a.id_financiamento, a.DT_VENCIMENTO, a.nu_parcela
having DATEDIFF(DAY, a.DT_VENCIMENTO, GETDATE()) > 10 )x
on x.id_financiamento = y.id_financiamento
where b.VALOR_PARCELA >= 10000
GROUP BY A.ID_CLIENTE, A.NOME, A.UF, A.CELULAR
having count(x.nu_parcela) >=2